# JunitDemo

./: Hamcrest.md  README.md  pom.xml
src/main/java/org/codelogger/tutorial/business/: TodoBusinessImpl.java
src/main/java/org/codelogger/tutorial/data/api/: TodoService.java
src/main/java/org/codelogger/tutorial/jpa/po/: CatPO.java
src/main/java/org/codelogger/tutorial/jpa/repository/: CatDao.java  CatRepository.java  CatRepositoryImpl.java
src/main/java/org/codelogger/tutorial/jpa/specification/: CatQuerySpecification.java
src/main/java/org/codelogger/tutorial/junit/business/: ClientBO.java  ClientBOImpl.java
src/main/java/org/codelogger/tutorial/junit/business/exception/: DifferentCurrenciesException.java
src/main/java/org/codelogger/tutorial/junit/helper/: StringHelper.java
src/main/java/org/codelogger/tutorial/junit/model/: Amount.java  AmountImpl.java  Currency.java  Product.java  ProductImpl.java  ProductType.java
src/main/java/org/codelogger/tutorial/powermock/: SystemUnderTest.java  UtilityClass.java
src/test/java/org/codelogger/tutorial/business/: ClientBOTest.java  TodoBusinessImplMockitoInjectMocksTest.java  TodoBusinessImplMockitoRulesTest.java  TodoBusinessImplMockitoTest.java  TodoBusinessImplStubTest.java
src/test/java/org/codelogger/tutorial/data/stub/: TodoServiceStub.java
src/test/java/org/codelogger/tutorial/jpa/repository/: CatRepositoryTest.java  CatRepositoryTestConfiguration.java
src/test/java/org/codelogger/tutorial/junit/: ArrayListTest.java  FirstJunitTest.java  HamcrestMatcherTest.java  QuickBeforeAfterTest.java
src/test/java/org/codelogger/tutorial/junit/helper/: StringHelperParameterizedTest.java  StringHelperTest.java
src/test/java/org/codelogger/tutorial/junit/suite/: DummyTestSuite.java
src/test/java/org/codelogger/tutorial/mockito/: MockTest.java  SpyTest.java
src/test/java/org/codelogger/tutorial/powermock/: PowerMockitoMockingConstructorTest.java  PowerMockitoMockingStaticMethodTest.java  PowerMockitoTestingPrivateMethodTest.java  UtilityClassTest.java
src/test/resources/org/codelogger/tutorial/jpa/repository/: application.properties  cat_data.sql  cat_schema.sql
